# LMIS2

LMIS.API/: Dockerfile  LMIS.API.csproj  LMIS.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
LMIS.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
LMIS.API/Properties/: launchSettings.json
LMIS.DataStore/: Class1.cs  LMIS.DataStore.csproj
LMIS.DataStore/Core/Mappers/: RoleProfile.cs  UserProfile.cs
LMIS.DataStore/Core/Middleware/: TokenManagerMiddleware.cs
LMIS.DataStore/Core/Models/: ApplicationUser.cs  JwtOptions.cs
LMIS.DataStore/Core/Services/: EmailService.cs
LMIS.DataStore/Core/ViewModels/: LoginViewModel.cs  PasswordResetViewModel.cs  UserViewModel.cs
LMIS.DataStore/Data/: ApplicationDbContext.cs
LMIS.DataStore/Helpers/: WebCursorParams.cs
LMIS.DataStore/Migrations/: 20231109140336_initial.Designer.cs  20231109140336_initial.cs  20231110094358_added to user model.Designer.cs  20231110094358_added to user model.cs  ApplicationDbContextModelSnapshot.cs
LMIS.DataStore/Repositories/Interfaces/: IRoleRepository.cs  (+3 more)
LMIS.WEB/: LMIS.WEB.csproj  Program.cs  appsettings.json
LMIS.WEB.Services/: LMIS.WEB.Services.csproj
LMIS.WEB.Services/IRepository/: IApiRepository.cs  ILoginRepository.cs
LMIS.WEB.Services/Repository/: ApiRepository.cs  LoginRepository.cs
LMIS.WEB/Controllers/: HomeController.cs  LoginController.cs
LMIS.WEB/Models/: ErrorViewModel.cs
LMIS.WEB/Properties/: launchSettings.json
LMIS.WEB/Repository/: ApiRepository.cs  LoginRepository.cs
LMIS.WEB/Repository/IRepository/: IApiRepository.cs  ILoginRepository.cs
LMIS.WEB/Repository/Services/: ApiRepository.cs  LoginRepository.cs
LMIS.WEB/ViewModels/: LoginViewModel.cs
LMIS.WEB/Views/: _ViewImports.cshtml
LMIS.WEB/Views/Home/: LoginUser.cshtml
LMIS.WEB/Views/Login/: Index.cshtml
LMIS.WEB/Views/Shared/: _Layout.cshtml
LMIS.WEB/wwwroot/css/: custom.css
LMIS.WEB/wwwroot/js/: perfect-scrollbar.min.js  perfect-scrollbar.min.js.map  userlogin.js
(+12 files in other folders)
